{
    "id": "{F5406CD1-D3C5-6BA7-2B43-40A58F4FD88B}",
    "author": "Florian Uetz (7weazel7)",
    "name": "NetUzz Symcon Modules",
    "url": "",
    "compatibility": {
        "version": "5.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}